@media (max-width: 1399px)
    .menu
        &_item
            padding-right: 28px
    .footer
        &_wrapper
            align-items: center
        &_wrapper > div
            width: 390px
            &:nth-child(1)
                width: 160px
            &:nth-child(3)
                flex-direction: column
                align-items: center
                width: 160px
        &_mobile
            img
                width: 75px
@media (max-width: 1199px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 21px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
        &_subtitle
            text-align: center
    .title
        margin-top: 28px
        font-size: 28px
    .footer
        &_wrapper_min
            flex-direction: column
            align-items: center
            margin-top: 22px
        &_links
            flex-direction: column
            width: 350px
            &_main
                padding: 0
                a
                    font-size: 14px
                    line-height: 14px
            &_sub
                display: flex
                justify-content: space-around
                margin: 0 auto
                margin-top: 10px
                width: 350px
                a
                    font-size: 11px
                    line-height: 11px
            &_lang
                margin-top: 13px
        &_social
            margin-top: 20px
        &_mobile
            display: flex
            margin-top: 20px
            a
                display: flex
                justify-content: center
                align-items: center
                width: 80px
        &_xs-hidden
            display: none
        &_xs-visible
            display: flex
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0px
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 16px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 5px
            background-color: #ffffff
            transition: 0.5s all
            &:nth-child(3)
                margin-bottom: 0px
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(7px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(7px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            margin-top: 8px
            color: rgba(255, 255, 255, 0.9)
            font-size: 17px
            font-weight: 400
            line-height: 17px
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 8px
    .promo
        &_header
            line-height: 45px
    .footer
        &_links
            width: 280px
            &_sub
                justify-content: space-between
                width: 244px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 6px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $color_btn 0%, $color_btn_gradient 100%)
    .promo
        min-height: 400px
        padding:93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 33px
            padding: 0 10px
            font-size: 20px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $color_btn 0%, $color_btn_gradient 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .mobile
        padding: 22px 3px 43px 3px
        &_item
            padding: 72px 44px 125px 44px
            &_subtitle
                font-size: 18px
                line-height: 31px
                font-weight: 400
                text-transform: uppercase
    .choice
        min-height: 390px
        padding: 25px 0px 33px 0px
        background: #070716
        &_car
            margin-top: 35px
        &_text
            font-size: 17px
            line-height: 24px
            font-weight: 300
            color: #ffffff
        .title
            display: none
        .subtitle
            display: none
    .require
        padding: 25px 0px 25px 0px
        &_block
            margin: 0 3px
            &:nth-child(1)
                margin-top: 22px
            &:nth-child(2)
                margin-top: 31px
            &:nth-child(3)
                margin-top: 40px
            &:nth-child(4)
                margin-top: 32px
        &_title
            font-size: 16px
            line-height: 16px
        &_list
            margin-top: 10px
            padding-left: 32px
            li
                font-size: 14px
                line-height: 1.2
                &::before
                    top: -2px
        &_descr
            font-size: 14px
            line-height: 1.2
    .world
        min-height: 360px
        padding: 25px 0px 30px 0px
        &_text
            margin-top: 216px
            font-size: 15px
            line-height: 15px
    .footer
        padding: 25px 0px 20px
        &_dilimiter
            width: 253px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .subtitle
        margin-top: 3px
        font-size: 14px
        line-height: 21px
        font-weight: 400
        color: #222222
