$text_color_nav: #212121
$text_color_white: #ffffff
$text_color_menu_hover: #4ce2ff
$color_btn: #1eacc7
$color_btn_gradient: #4ce2ff
$background_color_label: #000000
$text_color_label: #ffffff
$text_color_title: #222222
$text_color_subtitle: #222222
$color_reasons_round: #1eacc7
$text_color_reasons_subtitle: #1eacc7
$text_color_reasons_text: #202020
$background_color_mobile_circle_plus:#000000
$color_mobile_plus: #1eacc7
$color_mobile_plus_hover:#ff5656
$text_color_choice_label: #070716
$background_color_choice_label: #ffffff
$text_color_choice_title: #ffffff
$text_color_choice_subtitle: #ffffff
$text_color_choice_text: #222222
$text_color_require_title: #1ca8c3
$text_color_require_list_li: #222222
$text_color_require_descr: #1ca8c3
$text_color_warning_require_title: #ff5656
$text_color_world_label: #070716
$background_color_world_label: #ffffff
$text_color_world_title: #ffffff
$text_color_world_subtitle: #ffffff
$text_color_world_text: #1fbad6
$text_color_footer_dilimiter: #1fbad6
$color_footer_social_item: #070716
$color_footer_social_item_span: #ffffff
$text_color_footer_links_main_a: #070716
$text_color_footer_links_sub_a: #999999
$text_color_footer_links_lang: #1fbad6